{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.4.5",
    "@nuxt/image": "^1.7.0",
    "@nuxthub/core": "^0.8.10",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.1.9",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
